<rml>
<head>
<link type="text/css" href="rkt.rcss" />
<link type="text/css" href="invader.rcss" />
<title>Window</title>
<style>

div#window {
    height: 94%;
}

</style>
</head>
<body>
  <div>
    <input id="select_chat" type="submit" >Chat</input>
    <input id="select_players" type="submit" >Players</input>
    <input id="select_games" type="submit" >Games</input>
  </div>
  <div id="window">
    <div id="content">
        <div id="div_players">
            Player 1<br/>
            Player 2<br/>
            Player 3<br/>
            Player 4<br/>
            Player 5<br/>
        </div>
        <div id="div_games">
            <datagrid source="gameList.root">
                <col fields="GameId" width="5%">Id:</col>
                <col fields="Player1" width="20%">Player (White):</col>
                <col fields="Player2" width="20%">Player (Black):</col>
                <col fields="score" width="55%">Score:</col>
            </datagrid>
        </div>
        <div id="div_chat">
        </div>
    </div>
  </div>
</body>
</rml>


  <!-- 
        <tab id="tab_char">Chat</tab> 
        <panel>
        Welcome to the second tab! </panel> 
        <tab id="tab_players">Players</tab> 
        <panel>
        Player 1<br />
        Player 2<br />
        Player 3<br />
        </panel> 
        
        <tab id="tab_games">Games</tab> 
        <panel> 
          <div>  6 ++++ GuestBWCH   ++++ GuestKCYQ  [ bu  5   0]   3:10 -  3:56 (34-34) B: 17</div>
          <div>  7 ++++ GuestWTZR   ++++ GuestNQCV  [ bu 12   0]  11:03 - 10:24 (32-34) B: 12</div>
          <div> 10 ++++ GuestMYQB   ++++ KomangSuga [ bu 10   1]   7:19 -  7:53 (37-39) B: 11</div>
          <div> 12 ++++ COGITObotA  ++++ GuestWGFL  [ bu  5   1]   5:35 -  2:07 ( 7-14) W: 41</div>
          <div> 13 ++++ GuestFZLW   ++++ GuestJZLF  [ bu  5   5]   5:03 -  4:21 (32-32) B: 14</div>
          <div> 16 ++++ GuestMFQV   ++++ GuestKYRV  [ su 15   0]   6:45 -  6:16 (26-20) B: 26</div>
          <div> 20 ++++ GuestZBMF   ++++ GuestCZGL  [ bu  5   8]   5:07 -  4:18 (20-25) W: 24</div>
          <div> 23 ++++ GuestMRZF   ++++ GuestVGBJ  [ bu  3   0]   0:47 -  0:36 (24-37) B: 17</div>
          <div> 25 ++++ GuestNTZK   ++++ GuestLDCT  [ bu 10   0]   7:13 -  6:04 (24-24) B: 27</div>
          <div> 26 ++++ GuestNFGN   ++++ GuestBMRM  [ su 15   5]  10:03 - 14:44 (30-23) W: 28</div>
          <div> 32 ++++ GuestDLNR   ++++ GuestSSPG  [ bu  3   2]   1:36 -  1:19 (35-30) B: 21</div>
          <div> 33 ++++ GuestBDSW   ++++ GuestYJLW  [ su 15   0]   6:49 -  4:58 (29-30) B: 25</div>
          <div> 36 ++++ guestlsd    ++++ GuestDDRJ  [ bu 10   0]   5:15 -  3:05 (19-10) B: 30</div>
          <div> 38 ++++ GuestZSTH   ++++ GuestGJMP  [ lu  2   0]   0:47 -  1:06 (32-33) B: 21</div>
          <div> 41 ++++ GuestDQMY   ++++ GuestJMFX  [ su 15   0]  13:59 - 13:25 (39-39) B:  7</div>
    <div> 56 ++++ GuestGSCP   ++++ GuestPCZB  [ su 15   5]  15:10 - 14:46 (35-35) B: 12</div>
    <div> 57 ++++ nasleb      ++++ GuestZJXT  [ bu  2  12]   2:06 -  2:29 (38-39) B:  5</div>
    <div> 59 ++++ GuestTHZC   ++++ GuestXMVX  [ bu 10   0]   6:28 -  6:35 (19-14) W: 30</div>
    <div> 60 ++++ GuestNSRC   ++++ GuestCXSS  [ bu  2  12]   3:23 -  1:27 (34-37) B: 13</div>
    <div> 63 ++++ GuestYFCC   ---- SemoEze    [ su 15   0]  14:42 - 14:56 (39-39) W:  3</div>
    <div> 64 ++++ GuestFDXP   ++++ GuestKKZR  [ su 15  10]  15:22 - 15:49 (39-39) W: 10</div>
    <div> 65 ++++ GuestYGYS   ++++ GuestVYRS  [ su 15   0]  12:14 - 12:36 (35-35) W: 14</div>
    <div> 66 ++++ GuestMNXR   ++++ COGITObotE [ bu 10   4]   9:42 - 10:53 (30-31) W: 17</div>
    <div> 67 ++++ guestflopp  ++++ GuestGRWH  [ bu 10   0]   9:24 -  8:51 (36-36) B: 10</div>
    <div> 71 ++++ GuestCTZF   ++++ GuestJQKV  [ bu  1   5]   1:12 -  1:10 (39-39) B: 16</div>
    <div> 73 ++++ GuestBTVK   ++++ GuestWKMF  [ bu  2  12]   4:26 -  1:11 (32-32) B: 17</div>
    <div> 74 ++++ GuestLMYS   ++++ canuckmeth [ bu  5   0]   1:10 -  3:35 (36-36) B:  6</div>
    <div> 76 ++++ jucabala    ++++ GuestJVSM  [ bu  7   9]   7:01 -  7:05 (39-39) W:  3</div>
    <div> 83 ++++ GuestYDCQ   ++++ GuestSTNH  [ bu  6   0]   4:03 -  4:16 (30-33) B: 15</div>
    <div> 92 ++++ GuestXLQV   ++++ GuestCVHB  [ bu  5   5]   3:34 -  4:31 (18-34) W: 20</div>
    <div> 93 ++++ GuestGDDB   ++++ GuestTZNG  [ bu 10   0]   8:00 -  9:45 (39-39) W:  7</div>
    <div> 95 ++++ GuestFYPM   ++++ GuestBMCT  [ bu  3   0]   2:47 -  2:50 (35-35) B:  7</div>
    <div>101 ++++ GuestFHFS   ++++ GuestTXXS  [ su 15   0]  10:54 - 11:38 (23-22) B: 23</div>
    <div>102 ++++ GuestJBWY   ++++ GuestXSKZ  [ bu  5   5]   5:04 -  3:51 (32-32) B: 16</div>
    <div>105 ++++ GuestNBZS   ++++ GuestXQLB  [ bu  4   5]   2:56 -  2:32 (38-37) W: 11</div>
    <div>108 ++++ KingdomRein ++++ GuestLNJN  [ bu  2  12]   0:45 -  2:35 (22-23) W: 28</div>
    <div>110 ++++ GuestNCQT   ++++ NemGabbara [ bu  3  12]   4:09 -  3:55 (32-32) B: 12</div>
    <div>111 ++++ GuestJYSF   ++++ GuestLGVP  [ bu 10   0]   9:27 -  9:34 (27-34) B: 10</div>
    <div>114 ++++ GuestMNYC   ++++ cbml       [ su 15   5]  15:15 - 14:39 (39-39) B: 12</div>
    <div>115 ++++ GuestFXHJ   ++++ GuestWNGY  [ su  8  12]   7:57 -  7:37 (39-39) W:  9</div>
    <div>118 ++++ GuestWQHH   ++++ GuestMJQX  [ bu  2  12]   1:08 -  2:16 (32-32) W: 23</div>
    <div>123 ++++ GuestXWBT   ++++ GuestVZSJ  [ bu 10   0]   6:38 -  6:54 (29-32) W: 19</div>
    <div>127 ++++ GuestGQZP   ++++ borrealfa  [ bu  5   5]   0:59 -  2:37 (14-24) W: 47</div>
    <div>130 ++++ COGITObotC  ++++ GuestNPSN  [ bu  3   3]   4:33 -  1:39 (26-15) B: 33</div>
    <div>136 ++++ GuestRDXC   ++++ GuestFHJT  [ su 15   0]  12:54 - 12:54 (26-23) B: 23</div>
    <div>139 ++++ GuestLHFS   ++++ GuestTDGM  [ bu  5   5]   4:28 -  4:28 (38-38) W: 10</div>
    <div>141 ++++ GuestCYFT   ++++ GuestLLCK  [ bu 10   0]   8:07 -  7:26 (29-35) W: 13</div>
    <div>142 ++++ GuestGWJX   ++++ GuestRSKT  [ bu  5   0]   4:08 -  3:43 (36-36) W: 12</div>
    <div>143 ++++ GuestJJGY   ++++ GuestBFPP  [ su 15   0]  14:35 - 12:34 (39-39) B:  9</div>
    <div>146 ++++ GuestPJDN   ++++ GuestHDXN  [ su  3  30]  11:56 - 11:48 (12-18) B: 27</div>
    <div>149 ++++ GuestPeTe   ++++ KORPA      [ bu 10   0]   9:39 -  9:42 (35-38) W: 10</div>
    <div>157 ++++ GuestWDPW   ++++ GuestRHGJ  [ su 15  15]  15:22 - 15:24 (39-39) W:  7</div>
    <div>162 ++++ GuestMCDZ   ++++ NemMinaksi [ su 20  12]  20:49 - 18:40 (23-22) B: 19</div>
    <div>165 ++++ GuestCSDT   ++++ GuestZDMK  [ su 15   0]  11:34 - 10:45 (34-35) B: 24</div>
    <div>168 ++++ GuestWYJZ   ++++ GuestSLSG  [ bu  5   5]   0:26 -  3:52 ( 6- 9) W: 39</div>
    <div>170 ++++ GuestWCNY   ++++ GuestFZWD  [ bu 10   0]   7:53 -  7:49 (35-34) W: 13</div>
    <div>181 ++++ GuestKLKJ   ++++ GuestDKJJ  [ bu 10   0]   7:40 -  9:30 (39-39) W: 10</div>
    <div>183 ++++ GuestVKFC   ++++ GuestNKLP  [ su 30   0]  25:02 - 20:48 (35-38) B: 12</div>
    <div>186 ++++ GuestFCHX   ++++ GuestTZLH  [ lu  2   0]   1:12 -  0:46 (30-26) W: 16</div>
    <div>189 ++++ GuestSPNR   ++++ GuestQXPD  [ su 15   5]  14:25 - 12:59 (38-34) B: 10</div>
    <div>190 ++++ GuestMNLP   ++++ GuestNNZT  [ bu  5   5]   4:05 -  5:09 (38-38) W: 14</div>
    <div>191 ++++ GuestHVBW   ++++ enzocasa   [ bu 10   0]   4:17 -  3:37 ( 7-10) W: 37</div>
    <div>193 ++++ GuestBKMY   ++++ mised      [pbu  5   0]   4:04 -  4:13 (27-24) B: 23</div>
    <div>194 ++++ NemMajasGar ++++ GuestBJBN  [ su 15   0]   1:25 -  9:36 (27-28) B: 24</div>
    <div>199 ++++ GuestBHBX   ++++ GuestRKHD  [ bu 10   3]   6:58 -  7:49 (34-34) B: 14</div>
    <div>200 ++++ GuestWYGK   ++++ GuestPRZR  [ bu 10   0]   8:24 -  7:09 (33-36) B: 13</div>
    <div>205 ++++ dancingbull ++++ GuestTJRV  [ lu  2   0]   1:28 -  1:38 (31-31) W: 13</div>
    <div>209 ++++ GuestNTQH   ++++ GuestCDVB  [ bu  5   5]   4:07 -  1:12 (13-12) B: 35</div>
    <div>211 ++++ GuestKLSZ   ++++ GuestLFQJ  [ bu 10   0]   5:24 -  6:11 (33-36) W: 24</div>
    <div>213 ++++ Xeivia      ++++ GuestXGLZ  [ su 15   0]  10:01 -  3:34 (19-21) B: 25</div>
    <div>214 ++++ GuestDJLD   ++++ GuestQCVW  [ bu 10   0]   7:37 -  4:37 (21-27) B: 19</div>
    <div>218 ++++ GuestBHQZ   ++++ GuestVCYG  [ bu  5   0]   2:19 -  0:48 (34-36) B: 11</div>
    <div>224 ++++ GuestWJRL   ++++ Theraphosa [ bu 10   0]   2:58 -  4:29 (28-31) W: 19</div>
    <div>226 ++++ GuestRZWT   ++++ GuestTSYY  [ su 15   0]  11:47 - 10:47 (25-32) W: 25</div>
    <div>228 ++++ GuestFSLF   ++++ GuestHYYR  [ su 15   0]   5:30 -  8:10 (15-18) W: 27</div>
    <div>231 ++++ GuestFFWJ   ++++ duuuuude   [ bu  3   5]   0:21 -  0:33 ( 5- 6) W: 64</div>
    <div>236 ++++ GuestQSFJ   ++++ GuestDLVF  [ su 15   5]  15:34 -  5:43 (11-14) B: 18</div>
    <div>248 ++++ GuestVJQM   ++++ GuestGQFZ  [ lu  1   0]   0:11 -  0:08 (23-24) B: 24</div>
    <div>252 ++++ GuestCVFV   ++++ GuestWKCV  [ su 10  10]  10:26 - 10:13 (38-38) W:  6</div>
    <div>253 ++++ GuestKMZK   ++++ GuestDSFM  [ bu  8   0]   5:13 -  4:39 (38-38) B: 17</div>
    <div>257 ++++ GuestDBFW   ++++ GuestYSTP  [ bu  5   2]   3:24 -  2:33 (36-27) W: 24</div>
    <div>260 ++++ GuestDLCZ   ++++ tacopopcor [ su 15   5]  14:26 - 11:47 (34-35) B: 12</div>
    <div>262 ++++ GuestGRPP   ++++ GuestGDWS  [ bu  5   0]   3:16 -  2:58 (32-30) B: 14</div>
        </panel> 
      </tabset>
    </div>
  </div>
  </div>
    <div>  6 ++++ GuestBWCH   ++++ GuestKCYQ  [ bu  5   0]   3:10 -  3:56 (34-34) B: 17</div>
    <div>  7 ++++ GuestWTZR   ++++ GuestNQCV  [ bu 12   0]  11:03 - 10:24 (32-34) B: 12</div>
    <div> 10 ++++ GuestMYQB   ++++ KomangSuga [ bu 10   1]   7:19 -  7:53 (37-39) B: 11</div>
    <div> 12 ++++ COGITObotA  ++++ GuestWGFL  [ bu  5   1]   5:35 -  2:07 ( 7-14) W: 41</div>
    <div> 13 ++++ GuestFZLW   ++++ GuestJZLF  [ bu  5   5]   5:03 -  4:21 (32-32) B: 14</div>
    <div> 16 ++++ GuestMFQV   ++++ GuestKYRV  [ su 15   0]   6:45 -  6:16 (26-20) B: 26</div>
    <div> 20 ++++ GuestZBMF   ++++ GuestCZGL  [ bu  5   8]   5:07 -  4:18 (20-25) W: 24</div>
    <div> 23 ++++ GuestMRZF   ++++ GuestVGBJ  [ bu  3   0]   0:47 -  0:36 (24-37) B: 17</div>
    <div> 25 ++++ GuestNTZK   ++++ GuestLDCT  [ bu 10   0]   7:13 -  6:04 (24-24) B: 27</div>
    <div> 26 ++++ GuestNFGN   ++++ GuestBMRM  [ su 15   5]  10:03 - 14:44 (30-23) W: 28</div>
    <div> 32 ++++ GuestDLNR   ++++ GuestSSPG  [ bu  3   2]   1:36 -  1:19 (35-30) B: 21</div>
    <div> 33 ++++ GuestBDSW   ++++ GuestYJLW  [ su 15   0]   6:49 -  4:58 (29-30) B: 25</div>
    <div> 36 ++++ guestlsd    ++++ GuestDDRJ  [ bu 10   0]   5:15 -  3:05 (19-10) B: 30</div>
    <div> 38 ++++ GuestZSTH   ++++ GuestGJMP  [ lu  2   0]   0:47 -  1:06 (32-33) B: 21</div>
    <div> 41 ++++ GuestDQMY   ++++ GuestJMFX  [ su 15   0]  13:59 - 13:25 (39-39) B:  7</div>
    <div> 42 ++++ GuestRBHW   ++++ GuestRTDW  [ su 15   0]  11:59 - 12:14 (30-31) B: 20</div>
    <div> 43 ++++ GuestSDHC   ++++ dominiodat [ bu 10   0]   8:26 -  8:20 (38-38) B: 10</div>
    <div> 44 ++++ GuestVDFF   ++++ GuestPPRX  [ bu 10   0]   6:05 -  3:30 (29-22) W: 21</div>
    <div> 49 ++++ GuestRHVJ   ++++ GuestXGMQ  [ bu 10   0]   9:30 -  8:38 (39-39) B:  5</div>
    <div> 51 ++++ COGITObotB  ++++ GuestCKVN  [ bu 10   2]  10:19 -  9:01 (39-39) B: 11</div>
    <div> 52 ++++ GuestCKJK   ++++ iporra     [ bu  5   0]   3:00 -  3:24 (31-29) B: 18</div>
    <div> 56 ++++ GuestGSCP   ++++ GuestPCZB  [ su 15   5]  15:10 - 14:46 (35-35) B: 12</div>
    <div> 57 ++++ nasleb      ++++ GuestZJXT  [ bu  2  12]   2:06 -  2:29 (38-39) B:  5</div>
    <div> 59 ++++ GuestTHZC   ++++ GuestXMVX  [ bu 10   0]   6:28 -  6:35 (19-14) W: 30</div>
    <div> 60 ++++ GuestNSRC   ++++ GuestCXSS  [ bu  2  12]   3:23 -  1:27 (34-37) B: 13</div>
    <div> 63 ++++ GuestYFCC   ---- SemoEze    [ su 15   0]  14:42 - 14:56 (39-39) W:  3</div>
    <div> 64 ++++ GuestFDXP   ++++ GuestKKZR  [ su 15  10]  15:22 - 15:49 (39-39) W: 10</div>
    <div> 65 ++++ GuestYGYS   ++++ GuestVYRS  [ su 15   0]  12:14 - 12:36 (35-35) W: 14</div>
    <div> 66 ++++ GuestMNXR   ++++ COGITObotE [ bu 10   4]   9:42 - 10:53 (30-31) W: 17</div>
    <div> 67 ++++ guestflopp  ++++ GuestGRWH  [ bu 10   0]   9:24 -  8:51 (36-36) B: 10</div>
    <div> 71 ++++ GuestCTZF   ++++ GuestJQKV  [ bu  1   5]   1:12 -  1:10 (39-39) B: 16</div>
    <div> 73 ++++ GuestBTVK   ++++ GuestWKMF  [ bu  2  12]   4:26 -  1:11 (32-32) B: 17</div>
    <div> 74 ++++ GuestLMYS   ++++ canuckmeth [ bu  5   0]   1:10 -  3:35 (36-36) B:  6</div>
    <div> 76 ++++ jucabala    ++++ GuestJVSM  [ bu  7   9]   7:01 -  7:05 (39-39) W:  3</div>
    <div> 83 ++++ GuestYDCQ   ++++ GuestSTNH  [ bu  6   0]   4:03 -  4:16 (30-33) B: 15</div>
    <div> 92 ++++ GuestXLQV   ++++ GuestCVHB  [ bu  5   5]   3:34 -  4:31 (18-34) W: 20</div>
    <div> 93 ++++ GuestGDDB   ++++ GuestTZNG  [ bu 10   0]   8:00 -  9:45 (39-39) W:  7</div>
    <div> 95 ++++ GuestFYPM   ++++ GuestBMCT  [ bu  3   0]   2:47 -  2:50 (35-35) B:  7</div>
    <div>101 ++++ GuestFHFS   ++++ GuestTXXS  [ su 15   0]  10:54 - 11:38 (23-22) B: 23</div>
    <div>102 ++++ GuestJBWY   ++++ GuestXSKZ  [ bu  5   5]   5:04 -  3:51 (32-32) B: 16</div>
    <div>105 ++++ GuestNBZS   ++++ GuestXQLB  [ bu  4   5]   2:56 -  2:32 (38-37) W: 11</div>
    <div>108 ++++ KingdomRein ++++ GuestLNJN  [ bu  2  12]   0:45 -  2:35 (22-23) W: 28</div>
    <div>110 ++++ GuestNCQT   ++++ NemGabbara [ bu  3  12]   4:09 -  3:55 (32-32) B: 12</div>
    <div>111 ++++ GuestJYSF   ++++ GuestLGVP  [ bu 10   0]   9:27 -  9:34 (27-34) B: 10</div>
    <div>114 ++++ GuestMNYC   ++++ cbml       [ su 15   5]  15:15 - 14:39 (39-39) B: 12</div>
    <div>115 ++++ GuestFXHJ   ++++ GuestWNGY  [ su  8  12]   7:57 -  7:37 (39-39) W:  9</div>
    <div>118 ++++ GuestWQHH   ++++ GuestMJQX  [ bu  2  12]   1:08 -  2:16 (32-32) W: 23</div>
    <div>123 ++++ GuestXWBT   ++++ GuestVZSJ  [ bu 10   0]   6:38 -  6:54 (29-32) W: 19</div>
    <div>127 ++++ GuestGQZP   ++++ borrealfa  [ bu  5   5]   0:59 -  2:37 (14-24) W: 47</div>
    <div>130 ++++ COGITObotC  ++++ GuestNPSN  [ bu  3   3]   4:33 -  1:39 (26-15) B: 33</div>
    <div>136 ++++ GuestRDXC   ++++ GuestFHJT  [ su 15   0]  12:54 - 12:54 (26-23) B: 23</div>
    <div>139 ++++ GuestLHFS   ++++ GuestTDGM  [ bu  5   5]   4:28 -  4:28 (38-38) W: 10</div>
    <div>141 ++++ GuestCYFT   ++++ GuestLLCK  [ bu 10   0]   8:07 -  7:26 (29-35) W: 13</div>
    <div>142 ++++ GuestGWJX   ++++ GuestRSKT  [ bu  5   0]   4:08 -  3:43 (36-36) W: 12</div>
    <div>143 ++++ GuestJJGY   ++++ GuestBFPP  [ su 15   0]  14:35 - 12:34 (39-39) B:  9</div>
    <div>146 ++++ GuestPJDN   ++++ GuestHDXN  [ su  3  30]  11:56 - 11:48 (12-18) B: 27</div>
    <div>149 ++++ GuestPeTe   ++++ KORPA      [ bu 10   0]   9:39 -  9:42 (35-38) W: 10</div>
    <div>157 ++++ GuestWDPW   ++++ GuestRHGJ  [ su 15  15]  15:22 - 15:24 (39-39) W:  7</div>
    <div>162 ++++ GuestMCDZ   ++++ NemMinaksi [ su 20  12]  20:49 - 18:40 (23-22) B: 19</div>
    <div>165 ++++ GuestCSDT   ++++ GuestZDMK  [ su 15   0]  11:34 - 10:45 (34-35) B: 24</div>
    <div>168 ++++ GuestWYJZ   ++++ GuestSLSG  [ bu  5   5]   0:26 -  3:52 ( 6- 9) W: 39</div>
    <div>170 ++++ GuestWCNY   ++++ GuestFZWD  [ bu 10   0]   7:53 -  7:49 (35-34) W: 13</div>
    <div>181 ++++ GuestKLKJ   ++++ GuestDKJJ  [ bu 10   0]   7:40 -  9:30 (39-39) W: 10</div>
    <div>183 ++++ GuestVKFC   ++++ GuestNKLP  [ su 30   0]  25:02 - 20:48 (35-38) B: 12</div>
    <div>186 ++++ GuestFCHX   ++++ GuestTZLH  [ lu  2   0]   1:12 -  0:46 (30-26) W: 16</div>
    <div>189 ++++ GuestSPNR   ++++ GuestQXPD  [ su 15   5]  14:25 - 12:59 (38-34) B: 10</div>
    <div>190 ++++ GuestMNLP   ++++ GuestNNZT  [ bu  5   5]   4:05 -  5:09 (38-38) W: 14</div>
    <div>191 ++++ GuestHVBW   ++++ enzocasa   [ bu 10   0]   4:17 -  3:37 ( 7-10) W: 37</div>
    <div>193 ++++ GuestBKMY   ++++ mised      [pbu  5   0]   4:04 -  4:13 (27-24) B: 23</div>
    <div>194 ++++ NemMajasGar ++++ GuestBJBN  [ su 15   0]   1:25 -  9:36 (27-28) B: 24</div>
    <div>199 ++++ GuestBHBX   ++++ GuestRKHD  [ bu 10   3]   6:58 -  7:49 (34-34) B: 14</div>
    <div>200 ++++ GuestWYGK   ++++ GuestPRZR  [ bu 10   0]   8:24 -  7:09 (33-36) B: 13</div>
    <div>205 ++++ dancingbull ++++ GuestTJRV  [ lu  2   0]   1:28 -  1:38 (31-31) W: 13</div>
    <div>209 ++++ GuestNTQH   ++++ GuestCDVB  [ bu  5   5]   4:07 -  1:12 (13-12) B: 35</div>
    <div>211 ++++ GuestKLSZ   ++++ GuestLFQJ  [ bu 10   0]   5:24 -  6:11 (33-36) W: 24</div>
    <div>213 ++++ Xeivia      ++++ GuestXGLZ  [ su 15   0]  10:01 -  3:34 (19-21) B: 25</div>
    <div>214 ++++ GuestDJLD   ++++ GuestQCVW  [ bu 10   0]   7:37 -  4:37 (21-27) B: 19</div>
    <div>218 ++++ GuestBHQZ   ++++ GuestVCYG  [ bu  5   0]   2:19 -  0:48 (34-36) B: 11</div>
    <div>224 ++++ GuestWJRL   ++++ Theraphosa [ bu 10   0]   2:58 -  4:29 (28-31) W: 19</div>
    <div>226 ++++ GuestRZWT   ++++ GuestTSYY  [ su 15   0]  11:47 - 10:47 (25-32) W: 25</div>
    <div>228 ++++ GuestFSLF   ++++ GuestHYYR  [ su 15   0]   5:30 -  8:10 (15-18) W: 27</div>
    <div>231 ++++ GuestFFWJ   ++++ duuuuude   [ bu  3   5]   0:21 -  0:33 ( 5- 6) W: 64</div>
    <div>236 ++++ GuestQSFJ   ++++ GuestDLVF  [ su 15   5]  15:34 -  5:43 (11-14) B: 18</div>
    <div>248 ++++ GuestVJQM   ++++ GuestGQFZ  [ lu  1   0]   0:11 -  0:08 (23-24) B: 24</div>
    <div>252 ++++ GuestCVFV   ++++ GuestWKCV  [ su 10  10]  10:26 - 10:13 (38-38) W:  6</div>
    <div>253 ++++ GuestKMZK   ++++ GuestDSFM  [ bu  8   0]   5:13 -  4:39 (38-38) B: 17</div>
    <div>257 ++++ GuestDBFW   ++++ GuestYSTP  [ bu  5   2]   3:24 -  2:33 (36-27) W: 24</div>
    <div>260 ++++ GuestDLCZ   ++++ tacopopcor [ su 15   5]  14:26 - 11:47 (34-35) B: 12</div>
    <div>262 ++++ GuestGRPP   ++++ GuestGDWS  [ bu  5   0]   3:16 -  2:58 (32-30) B: 14</div>
    <div>112 1070 tcarroll    ++++ GuestKPTD  [ bu  5   0]   3:32 -  3:51 (34-34) B: 15</div>
    <div>103 1184 yegulev     ++++ GuestVWHX  [ bu 10   0]   4:09 -  2:11 (18- 6) W: 34</div>
    <div>230 1207 Sdecker     ++++ GuestGHTG  [ su 15   5]   5:13 -  2:15 (25-23) B: 33</div>
    <div>222 ++++ GuestMTLR   1213 nicolasmay [ bu 10   0]   9:31 -  9:03 (39-39) B:  7</div>
    <div> 47 ++++ GuestMXJY   1229 Frankurt   [ bu 10   5]  10:00 - 10:00 (39-39) W:  1</div>
    <div>166 ++++ GuestPMJB   1279 Tabstrike  [ bu  5   0]   4:15 -  4:21 (39-39) B: 11</div>
    <div> 45 1285 vvume       ++++ GuestKJJJ  [ bu  5   2]   4:21 -  3:29 (24-26) B: 23</div>
    <div>120 ++++ GuestRPXH   1285 mlnp       [ bu 10   5]   7:47 -  8:24 (26-27) W: 21</div>
    <div>201 1311 troubadour  ---- guerrajjg  [ bu 10   0]   8:21 -  8:47 (29-25) B: 15</div>
    <div> 61 1322 BONZIMAGNUM ++++ GuestCYBP  [ su 20   0]  18:23 - 18:57 (37-39) W:  9</div>
    <div>116 ++++ GuestVTLY   1358 basvas     [ su 20  60]  20:00 - 20:00 (39-39) W:  1</div>
    <div>113 ++++ OOlllllllll 1361 Deltavelor [ bu  5   0]   2:09 -  1:58 (16-22) W: 29</div>
    <div id="login">
      <form>
          <hr/>
          Username: <br/>
          <input id="username" type="text" value="Hello"/><br/>
          Password: <br/>
          <input id="password" type="password" value="Goodbye"/>
          <hr/>
          <input id="connect" type="submit" >Connect</input>
          <input id="reload" type="submit" >Reload</input>
      </form>
    </div>
 -->
