body
{
  font-family: "Delicious";
  font-weight: normal;
  font-style: normal;
  font-size: 30;
  color: white;
}

body.window
{
}


body, div,
h1, h2, h3, h4,
h5, h6, p,
hr, pre, datagrid,
tabset tabs
{
    display: block;
}

h1
{
    font-size: 2em;
    margin: .67em 0;
}

h2
{
    font-size: 1.5em;
    margin: .83em 0;
}

h3
{
    font-size: 1.17em;
    margin: 1em 0;
}

h4, p
{
    margin: 1.33em 0;
}

h5
{
    font-size: .83em;
    line-height: 1.17em;
    margin: 1.67em 0;
}

h6
{
    font-size: .67em;
    margin: 2.33em 0;
}

h1, h2, h3, h4,
h5, h6, strong
{
    font-weight: bold;
}

em
{
    font-style: italic;
}

pre
{
    white-space: pre;
}

hr
{
    border-width: 1px;
}

datagrid
{
    display: block;
}

select, dataselect, datacombo
{
    text-align: left;
}

/* Force the tabset element to a fixed size. */
tabset
{
#    width: 300px;
#    height: 200px;
}

/* Display the tab container as a block element 20 pixels high; it will
   be positioned at the top of the tabset. */
tabset tabs
{
    height: 40px;
}

/* Force each tab to only take up 50 pixels across the tabs element. */
tabset tab
{
    width: 180px;
}

/* Display the panel container as a block element 180 pixels high; it will
   be positioned below the tab container and take up the rest of the space
   in the tabset. */
tabset panels
{
    display: block;
    height: 180px;
}

/* Fix each panel to take up exactly the panelled space. */
tabset panels panel
{
    display: block;
    width: 100%;
    height: 100%;
}
